<!DOCTYPE html>
<html>
    <head>
        <title>The Good News Page</title>
        <link href="./stylesheet.css" rel="stylesheet">
    </head>

    <body>
    <!-- Header Section to store Logo, Nav bar and Log In -->
    <header class="header">
        <div class="logo">
            <h1 id="heading-h1">The Good News Page</h1>
        </div>
        <nav class="nav-bar">
            <a href="#latest-news">Latest News</a>
            <a href="#top-stories-id">Top Stories</a>
            <a href="#from-your-interest-id">From your Interests</a>
            <a href="./logIn.html">Log In</a>
        </nav>
    </header>
    
        <main>
            <!-- TOp News of the Week-->
             <section class="top-news-div">
                <div class="top-news-content">
                    <h1 id="top-news-h1">Dogs are starting to take over the world</h1>
                    <a class="read-story-btn" href="./HeadLineStory.html">Read Story</a>
                </div>
                <!-- Key Information from the Top News-->
                <div class="top-news-infos-div">
                    <div class="top-news-info-text">
                        <p>Some information from the news</p>
                    </div>
                    <div>
                        <p class="top-news-info-text">Some other from the news</p>
                    </div>
                    <div>
                        <p class="top-news-info-text">more information from the news</p>
                    </div>
                    <div>
                        <p class="top-news-info-text">Still information from the news</p>
                    </div>
                </div>
             </section>


            <section class="top-stories-div">
                <!--Top Stories from differnet Categories -->
                <h2 id="top-stories-id">Top Stories from different Categories</h2>
                <div class="stories-collection">
                    <div>
                        <h4>Education</h4> 
                    </div>
                    <div>
                        <h4>Animal</h4>  
                    </div>
                    <div>
                        <h4>Human</h4> 
                    </div>
                    <div>
                        <h4>Enviroment</h4>
                    </div>
                    <div>
                        <h4>Conflict</h4>
                    </div>
                </div>
            </section>
            
            <div>
                <!-- Stories from User Interest (function has to be added )-->
                <h2 id="from-your-interest-id">From your Interests</h2>
                <div>
                    <h3>This is a Story</h3>
                    <p>This is some text in from the story</p>
                    <h4>This tells the Categorie where the storie belongs to</h4>
                    <!-- link is missing-->
                     <!--There should be pictures -->
                </div>
                <div>
                    <h3>This is a Story</h3>
                    <p>This is some text in from the story</p>
                    <h4>This tells the Categorie where the storie belongs to</h4>
                    <!-- link is missing-->
                     <!--There should be pictures -->
                </div>
                <div>
                    <h3>This is a Story</h3>
                    <p>This is some text in from the story</p>
                    <h4>This tells the Categorie where the storie belongs to</h4>
                    <!-- link is missing-->
                     <!--There should be pictures -->
                </div>
                <div>
                    <h3>This is a Story</h3>
                    <p>This is some text in from the story</p>
                    <h4>This tells the Categorie where the storie belongs to</h4>
                    <!-- link is missing-->
                     <!--There should be pictures -->
                </div>
                <div>
                    <h3>This is a Story</h3>
                    <p>This is some text in from the story</p>
                    <h4>This tells the Categorie where the storie belongs to</h4>
                    <!-- link is missing-->
                     <!--There should be pictures -->
                </div>
            </div>

            <!--Stories from your region right to from you interest-->
            <div>
                <h2 class="region-news-h2">In your region</h2>
                <!--Different News from the region listed -->
                <div class="region-news">
                    <p class="number-big">1</p>
                    <h3 class="region-news-h3">Some News</h3>
                    <!-- Link fehlt-->
                </div>
                <div class="region-news">
                    <p class="number-big">2</p>
                    <h3 class="region-news-h3">Some News</h3>
                    <!-- Link fehlt-->
                </div>
                <div class="region-news">
                    <p class="number-big">3</p>
                    <h3 class="region-news-h3">Some News</h3>
                    <!-- Link fehlt-->
                </div>
                <div class="region-news">
                    <p class="number-big">4</p>
                    <h3 class="region-news-h3">Some News</h3>
                    <!-- Link fehlt-->
                </div>
                <div class="region-news">
                    <p class="number-big">5</p>
                    <h3 class="region-news-h3">Some News</h3>
                    <!-- Link fehlt-->
                </div>
            </div>
            <!-- Popular Videos -->
             <div>
                <h2 class="region-news-h2">Popular Videos</h2>
                <div>
                    <video src="https://www.youtube.com/watch?v=oRDRfikj2z8" width="320" height="240" controls>Video not supported</video>
                    <h3 class="region-news-h3">Heading for the video </h3>
                </div>
                <div>
                    <video src="https://www.youtube.com/watch?v=oRDRfikj2z8" width="320" height="240" controls>Video not supported</video>
                    <h3 class="region-news-h3">Heading for the video </h3>
                </div>
             </div> 
        </main>
    </body>
</html>